// Russian Dialogue Formatter for SillyTavern
// Конвертирует диалоги из формата с тире в формат "речь" *ремарка* "речь"

import { eventSource, event_types } from '../../../../script.js';

// ====== ВСТРАИВАЕМ FORMATTER ======
// (содержимое formatter.js без module.exports)

const ACTION_STEMS = [
  'сказ','говор','шепт','шепч','прошепт','шепну','зашепта','зашептал',
  'прошептал','пророни','пророка','роня','твердил','тверди','твержу','повторя',
  'выдохн','выдых','вдохн','вдыха','вздох','вздыха','вздохнул','выдохнул',
  'призна','добав','спрос','переспро','переспраш','ответ','произн','бормот',
  'буркн','усмехн','хмыкн','ухмыл','кивн','шипи','шипя','рявк','рыч','зарыч',
  'протяну','промолв','молв','молвил','воскл','крикн','кричи','прокрич','выкрикн',
  'вскрикн','отозва','уточн','заяв','процед','выпал','простон','хохотн','хохотну',
  'выдавил','выдавл','вымолв','обронил','окликн','прохрип','хрипе','хрипн','захрип',
  'рассмея','засмея','рассмеял','расхохота','засмеял','загогота','хохоч','хихикн','хихика',
  'поинтересова','напомн','объясн','пробормота','пробурчал','пробурча','прошипел','шипел',
  'зашипел','рыкн','оборва','оборвал','перебил','перебива','подхвати','подхвач',
  'каркн','каркну','карка','вопил','завопи','взвыл','воет','задохну',
  'выкаш','откашл','прокашл','кашлян','кашля','закашл','кхекн','поперхну',
  'икн','икну','чихн','чиха','зевн','зевану','зевнул','потяну','потягива',
  'затараторил','тарахт','трещал','тренд','пробубни','зашушука','шушук','шуш[её]пта',
  'болта','болтну','проболта','разболта','выбалта','затарато','тарато','таратор',
  'свистн','свистну','свисте','присвистну','прищ','загуде','прогуде','просопе','сопе',
  'пропе','пропищ','пищ','пропыхте','пыхте','пыхну','охну','ахну','ужасну','содрогну',
  'сглотну','сглатыва','матюкн','матюга','матери','выматери','обматер','обложил',
  'обкладыва','вспыли','вызвери','вякнул','вякал','тявкал','тявкн','гыгыкн',
  'пробасил','басил','шамкал','чавкн','чавка','плюну','сплюн','плева','харкн','харка',
  'продолж','продолжа','продолжал','начина','начал','закончи','закончил','заканчива',
  'приговар','подкладыва','подложи','подсовыва','потчева','гарка','гаркн','донёс','донес',
  'доноси','раздалось','раздавал','раздава','послыша','слыша','прозвуч','зазвуч',
  'захлёбыв','захлебну','захлёб','пророкот','подталкива','подняла','подталкивал',
  'поднима','поднял','прищур','щурив','сия','лучи','подталкивая','медленн','едва',
  'указа','указыва','ткнул','тыкн','махну','махал','размахну',
  'крякн','крякну','примат','приматыва','шмыгн','шмыга','шмыгал',
  'мурлыка','мурлык','мурлыкн','пляса',
  'отмахн','отмаха','нахмур','хмур','просле','вгляд','глянул','взглянул','поглядел',
  'обернул','оглянул','развернул','повернул','посмотр','смягч','заговор','тыкн',
  'прижима','прижал','распуш','нарез','постуча','колыхну','зашуршал','шуршал',
  'кряхте','закряхт','зачитал','прочёл','прочла','перечит','приложил',
  'крив','дрогн','дрожа','морщ','поморщ','поморща','сжима','сжал','стиснул','стис','стиснув',
  'разжал','разжима','поджа','поджал','прижал','схватил','обхват','обхватил',
  'запина','запну','осёкся','осеклас','сорвал','сорвалась','тёр','тёрл','потёр','потирал',
  'почесал','чешет','почёсыва','поскрёб','поскрёбыва','потереб','тереб','поковыр','ковыр',
  'поглади','погладил','поглажива','пнул','пиха','пихнул','оттолкну','отшатну','шатну',
  'качну','раскачива','трясёт','тряс','вздрог','содрог','зябк','поёжил','съёжил',
  'кутал','закута','раскраснел','зардел','побледне','посерел','потемне','просветле',
  'нахмурил','насупил','задрал','вскинул','вытянул','вывернул','выгнул','откинул','приклон',
  'опустил','опуска','закатил','закатыв','закинул','перекинул','подвин','задвинул',
  'переложил','прислонил','отстран','пригладил','пригла','разгладил','разглажива','поправ',
  'тряхнул','встряхнул','стряхнул','потря','потряс','метну','метал','заскрежета','скрежет',
  'клацн','клац','щёлкн','щёлкал','защёлкал','оскалил','оскалива','осклаб','осклабил',
  'раскрыл','разомкнул','приоткрыл','выпустил','выпуска','втянул','втянула',
  'сощурил','сощурив','зажмурил','вылупил','таращ','выпучил','округлил','округлила','зашёлся',
  'вскин','пригроз','забра','обня','улыбн','запричита','всплёск','всплеск','усмех','улыба',
  'поведа','изр[её]к','обмолв','шарахн','шарахну','шараха','зыркн','зыркал','зырк','пырн',
  'нащупал','приголуб','клонил','свесил','поводил','повёл',
  'спрыгну','прыгну','подался','подалась','наклонил','склонил','откинул','выпрямил',
  'вышел','зашёл','подошёл','отошёл','отступил','отпрянул','шагну','шагнул','двинул',
  'сел','села','присел','встал','поднялся','повернулся','оглянулся','остановил','остановился',
  'спот','зашатал','покач','покачал','качнул','покрут','крутил','прокрут',
  'выдвинул','задвинул','стучал','постуча','забараба','тарабан','шаркну','шаркал','переступил',
  'перемина','притопну','топну','топта',
  'понизил','понизи','пониж','прорезал','прорез','наморщ','прыснул','засопел',
  'забегал','забегала','оживил','качнулась','качнулся','тряхнула','сжалась','сжался',
];

const NOUN_MARKERS = [
  'голос','шёпот','шепот','губ','бров','уголк','лиц','глаз','рук','плеч','хвост','палец',
  'улыбк','оскал','усмешк','ухмылк','выраж','взгляд','тон','щек','щёк','лоб','висок',
  'подбородок','скул','зуб','ноготь','пальц','спин','нога','стоп','пят','колен','бедро',
  'сердц','грудь','живот','кулак','жил','пульс','дых','вдох','выдох','шёпоток','шепоток',
  'рот','зубы','язык','нос','ноздр','ухо','шея','плечо','ладонь','локоть','тело','кожа','тень',
  'силуэт','фигура','облик','маска','волос','волосы','чело','лысина','бородка','борода','усы',
  'старух','старик','девчонк','девушк','девк','девч','парень','мальчишк','мужчин','мужик','баба',
  'женщин','малыш','мальчик','девочк','ребят','воин','солдат','охотник','тётк','тётя','теть',
  'дядя','дядьк','сестр','брат','мать','отец','папа','мама','сын','дочь','внук','внучк',
  'госпожа','госпожу','хозяин','хозяйк','босс','глава','главарь','шайк','босяк','бомж',
  'пацан','пацанчик','чувак','чувих','кореш','братан','братух','братиш','брателл',
  'кент','корефан','малой','шкет','малявк','пацанв','шпан',
  'старец','деда','дедушк','бабуся','бабул','бабульк','пенсионер','ветеран','инвалид',
  'купец','торгаш','ростовщик','менял','нищ','попрошай','калек','увеч',
  'священник','батюшк','пастырь','инок','монах','монахин','послушник','чернец','отшельник',
  'паломник','пилигрим','странник',
  'рыцар','витязь','ратник','воевод','княз','княж','княгин','княжич','княжн','царь','цариц',
  'царевич','царевн','коро','королев','королевич','королевн','император','императриц',
  'герцог','герцогин','граф','графин','барон','баронесс','маркиз','шевалье','сеньор',
  'сюзерен','вассал','оруженос','паж','подмастерь','боярин','боярын','холоп','смерд',
  'крестьянин','крестьянк','селянин','селянк','казак','стрелец','опричник',
  'кузнец','плотник','кожевн','шорник','сапожник','трактирщик','корчмар','знахар','травниц',
  'повитух','шут','скоморох','менестрель','бард','летописец','зодчий','чернокниж',
  'колдун','чародей','чародейк','волшебник','волшебниц','вещун','шаман','друид','оракул',
  'пророк','пророчиц','эльф','гном','карлик','тролль','орк','гоблин','кобольд','вурдалак',
  'упыр','вампир','оборот','варколак','нечист','демон','бес','чёрт','бестия','чудищ',
  'дракон','змей','зверюг','нежить','русалк','водяной','леший','кикимор','домовой',
  'банник','овинник','полевик','полудниц','баенник','поляниц',
  'стражник','часовой','караульный','латник','лучник','арбалетчик','алебардист','пикинёр',
  'копейщик','меченосец','инквизитор','разбойник','тать','душегуб',
  'пионер','пионерк','пионервожат','вожат','вожатая','вожатый','комсомол','комсомолк','комсорг',
  'октябрят','октябрёнок','председатель','секретар','парторг','агитатор','политрук','комиссар',
  'тов','майор','полковник','генерал','маршал','сержант','старшин','прапорщик','ефрейтор',
  'рядовой','рядовая','курсант','пограничник','разведчик','подпольщик','чекист','кгбшник',
  'нквдш','особист','опер','оперативник','сыщик','следователь','прокурор','судья','адвокат',
  'чиновник','бригадир','стахановец','ударник','колхозник','совхозник','тракторист','доярк',
  'пастух','агроном','зоотехник','шахтёр','сталевар','каменщик','штукатур','сварщик','токарь',
  'слесарь','инженер','врач','медсестра','акушер','санитар','учитель','преподаватель',
  'воспитатель','нянечк','няня','повар','кашевар','буфетчиц','официант','продавщиц','продавец',
  'кассир','вахтёр','управдом','дворник','дружинник','тимуровец','следопыт','юнармеец',
  'афганец','очередник','тунеядец','спекулянт','фарцовщик','стиляга','диссидент','отказник',
  'выживш','выживальщик','сталкер','мутант','зомби','зомбяк','кадавр','труп','трупак','жмур',
  'мертвец','мертвяк','кусач','бегун','пожиратель','отморозок','мародёр','рейдер','каратель',
  'пехотинец','снайпер','пулемётчик','повстанец','партизан','дезертир','беженец','осиротевш',
  'сирот','медик','доктор','сестричк','механик','автослесар','кочегар','мехвод','водитель',
  'водила','шофер','шофёр','зэк','зек','урка','каторжанин',
  'хакер','кодер','программист','нетраннер','раннер','корпорат','шлюх','пират','игрок',
  'нарик','наркош','джанки','тех','техник','медтех','джинн','нейросет','ии','искин','бот','дрон',
  'штурмовик','оператив','агент','шпион','инсайдер','информатор','стукач','спец','спецназ','омон',
  'принц','принцесс','наследник','наследниц','инфант','регент','сатрап','султан','шах','калиф',
  'эмир','раджа','сёгун','самурай','ниндзя','ронин','шайх','сыч','филин','сова','ястреб',
  'сокол','ворон','ворон[её]нок','стервятник','жулан','глухарь','тетерев','синица','снегирь',
  'щегол','поползень','сорока','воробей','кот','котяр','кошак','псин','пёсик','щенок','щенят',
  'кошк','пёс','лис','волк','зверь','тварь','серая','серый','вожак','вожачих',
  'существ','невидимк','шаромыжник','алкаш','алкан','бухарик','синяк','пьянчуг','забулдыг',
  'бичар','бич','пупс','зайч','солныш','кисуль','лапуль','конфетк','красав','красотк','лапочк',
  'умничк','молодец','молодц','герой','удал','молодух','сявк','шестёрк','подельник','кодл',
  'братв','бригад','мент','мусор','вертухай','вохр','охранник','сторож','подрост','молодчик',
  'незнаком','чужак','чужачк','пришлый','пришел[ьц]ц','тварёныш','гадин','поган','стерв',
  'шл[её]нд','шалав','пройдох','жулик','урод','ублюд','выродок','святош','святой','святая',
  'стон','вздох','смех','хохот','кашель','икот','храп','свист','стук','скрип','шорох',
  'треск','щелчок','шелест','вой','рык','бас','тенор','сопрано','зов','оклик','окрик',
  'восклицание','речь','реплик','ответ','вопрос','фраз','слово','интонац','акцент',
  'тиш','эхо','дверь','шаги','звук','шум','плащ','голов',
  'око','взор',
];

const PRONOUN_MARKERS = ['он','она','они','оно'];

function escapeRegex(s) { return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); }
function makeStemRe(stems) {
  const alt = stems.map(escapeRegex).join('|');
  return new RegExp(`(?:^|[^а-яёa-zA-Z])(?:${alt})[а-яёa-zA-Z]*`, 'i');
}
let _actionRe, _nounRe, _pronounRe;
function actionRe() { return _actionRe ||= makeStemRe(ACTION_STEMS); }
function nounRe() { return _nounRe ||= makeStemRe(NOUN_MARKERS); }
function pronounRe() { return _pronounRe ||= makeStemRe(PRONOUN_MARKERS); }

function classify(segment) {
  const s = segment.trim();
  if (!s) return 'speech';
  if (actionRe().test(s)) return 'action';
  if (nounRe().test(s)) return 'action';
  if (pronounRe().test(s)) return 'action';
  return 'speech';
}

// Сильный сигнал ремарки в НАЧАЛЕ сегмента — для арбитража когда классификатор колеблется
function startsWithActionSignature(text) {
  const t = text.trim();
  const firstSent = t.split(/[.!?…]/)[0].slice(0, 60);
  if (/^(он|она|они|оно)\b/i.test(firstSent)) return true;
  if (actionRe().test(firstSent.slice(0, 30))) return true;
  if (nounRe().test(firstSent) && actionRe().test(firstSent)) return true;
  return false;
}

function splitSegments(text) {
  const parts = [];
  let cur = '';
  let i = 0;
  while (i < text.length) {
    const ch = text[i];
    if (ch === ' ' && (text[i+1] === '—' || text[i+1] === '–') && text[i+2] === ' ') {
      const last = cur[cur.length - 1];
      if (last && '.,!?…:;'.includes(last)) {
        parts.push(cur);
        cur = '';
        i += 3;
        continue;
      }
    }
    cur += ch;
    i++;
  }
  if (cur) parts.push(cur);
  return parts.map(p => p.trim()).filter(Boolean);
}

function formatParagraph(paragraph) {
  if (!paragraph || !paragraph.trim()) return paragraph;
  const trimmed = paragraph.trim();
  if (/^["“”«*]/.test(trimmed)) return paragraph;

  const startsWithDash = /^[—–]\s*/.test(trimmed);
  let text = startsWithDash ? trimmed.replace(/^[—–]\s*/, '') : trimmed;

  // Защита коротких вставок-перебивок
  const PROTECTED = [];
  text = text.replace(/([а-яёa-z])\s+[—–]\s+((?:(?![—–]).){1,25}?[?!…])\s+[—–]\s+(?=[а-яёa-z])/g, (m, p1, p2) => {
    if (actionRe().test(p2)) return m;
    const idx = PROTECTED.length;
    PROTECTED.push(p2);
    return `${p1} \u0001${idx}\u0001 `;
  });

  const segments = splitSegments(text);
  if (segments.length === 0) return paragraph;
  if (segments.length === 1 && !startsWithDash) return paragraph;

  const classified = segments.map(seg => ({
    text: seg, type: classify(seg), initialType: classify(seg),
  }));

  if (startsWithDash) classified[0].type = 'speech';

  for (let i = 1; i < classified.length; i++) {
    const prevType = classified[i-1].type;
    const expected = prevType === 'speech' ? 'action' : 'speech';
    if (classified[i].initialType !== expected) {
      // Оставляем action только если сегмент начинается с признака ремарки
      if (expected === 'speech' && startsWithActionSignature(classified[i].text)) {
        classified[i].type = 'action';
      } else {
        classified[i].type = expected;
      }
    }
  }

  const out = classified.map(({text, type}) =>
    type === 'speech' ? `"${text}"` : `*${text}*`
  );
  let result = out.join(' ');
  result = result.replace(/\u0001(\d+)\u0001/g, (m, idx) => `— ${PROTECTED[+idx]} —`);
  return result;
}

function postProcess(text) {
  let s = text;
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*"/g, '$1"');
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*\*/g, '$1*');
  s = s.replace(/"\s*\*\s*"/g, '" "');
  s = s.replace(/(\*[^*"\n]+?\.)"(\s*$)/gm, '$1*$2');
  return s;
}

function format(text) {
  if (!text) return text;
  const paragraphs = text.split(/\n+/);
  const processed = paragraphs.map(formatParagraph);
  let result = processed.join('\n\n');
  result = postProcess(result);
  return result;
}

// ====== ИНТЕГРАЦИЯ С SILLYTAVERN ======

function processMessage(messageId) {
  try {
    const ctx = SillyTavern.getContext();
    const message = ctx.chat[messageId];
    if (!message || !message.mes) return;
    if (message.is_user) return;
    message.mes = format(message.mes);
  } catch (e) {
    console.error('[Dialogue Formatter] error:', e);
  }
}

eventSource.on(event_types.MESSAGE_RECEIVED, processMessage);
eventSource.on(event_types.MESSAGE_EDITED, processMessage);

console.log('[Russian Dialogue Formatter] loaded, version 1.1.0');
