// Russian Dialogue Formatter for SillyTavern
// Превращает «— реплика, — сказала она. — продолжение» в «"реплика," *сказала она.* "продолжение"»
// v1.2.0 — полные списки глаголов и маркеров из всей цепочки регексов

import { eventSource, event_types } from '../../../../script.js';

// ============================================================
// ГЛАГОЛЫ-РЕМАРКИ (~440 основ)
// речь / реакции / мимика / жесты / движение / магия / архаика / жаргон / СССР / апокалипсис / киберпанк
// ============================================================
const ACTION_STEMS = [
  // === РЕЧЬ — базовые ===
  'сказ','говор','повтор','шепч','шепт','прошепт','шепну','зашепта','зашептал','прошептал',
  'приш[её]птыва','пророни','пророка','роня','твердил','тверди','твержу','повторя','промолв','молв','молвил',
  'произн','бормот','пробормота','пробурчал','пробурча','буркн','буркну',
  'выдохн','выдых','выдохнул','вдохн','вдыха','вдохнул','вздох','вздыха','вздохнул',
  'втянула','втянул','выпустил','выпуска','пыхну',
  'призна','добав','спрос','переспро','переспраш','ответ',
  'усмехн','усмех','улыбн','улыба','хмыкн','ухмыл',
  'кивн','шипи','шипя','прошипел','шипел','зашипел','рявк','рыкн','рыч','зарыч',
  'протяну','воскл','крикн','кричи','прокрич','выкрикн','вскрикн','отозва','уточн','заяв','процед',
  'выпал','простон','хохотн','хохотну','хохоч','хихикн','хихика','рассмея','рассмеял','засмея','засмеял',
  'расхохота','загогота','зашёлся','выдавил','выдавл','вымолв','обронил','окликн','прохрип','хрипе','хрипн','захрип',
  'поинтересова','напомн','объясн','оборва','оборвал','перебил','перебива','подхвати','подхвач',
  'каркн','каркну','карка','вопил','завопи','взвыл','воет','задохну',
  'кашлян','кашля','закашл','откашл','прокашл','выкашлял','кхекн','поперхну','икн','икну','ика','чихн','чиха',
  'зевн','зевану','зевнул','потяну','потянул','потягива',
  'затараторил','тарато','таратор','затарато','тарахт','трещал','тренд','пробубни','зашушука','шушук','шуш[её]пта',
  'болта','болтну','проболта','разболта','выбалта',
  'свистн','свистну','свисте','присвистну','прищ','загуде','прогуде','просопе','сопе',
  'пропе','спел','спевал','запел','пропищ','пищ','пропыхте','пыхте',
  'охну','ахну','ужасну','содрогну','сглотну','сглатыва',
  // мат и грубость
  'матюкн','матюга','матюкал','матерн','матери','выматери','обматер','обложил','обкладыва',
  'вспыли','вызвери','вякнул','вякал','тявкал','тявкн','гыгыкн','пробасил','басил',
  'шамкал','чавкн','чавка','плюну','сплюн','плева','харкн','харка','схарчил',
  // повторы
  'продолж','продолжа','продолжал','начина','начал','закончи','закончил','заканчива',
  'приговар','подкладыва','подложи','подсовыва','потчева','гарка','гаркн',
  // безличные
  'донёс','донес','доноси','раздалось','раздавал','раздава','послыша','слыша','прозвуч','зазвуч',
  // редкие
  'захлёбыв','захлебну','захлёб','пророкот','подталкива','подняла','подталкивал','поднима','поднял',
  'прищур','щурив','сия','лучи','подталкивая','медленн','едва',
  'указа','указыва','ткнул','тыкн','махну','махал','размахну',
  'крякн','крякну','примат','приматыва','шмыгн','шмыга','шмыгал',
  'мурлыка','мурлык','мурлыкн','пляса',
  'отмахн','отмаха','нахмур','хмур','просле','вгляд','глянул','взглянул','поглядел',
  'обернул','оглянул','развернул','повернул','посмотр','смягч','заговор',
  'прижима','прижал','распуш','нарез','постуча','колыхну','зашуршал','шуршал','кряхте','закряхт',
  'зачитал','прочёл','прочла','перечит','приложил','съязв','подковырн','поддел','подколол','подкалыва',
  'съехидн','ехидн','ёрнич','стебал','стебанул','подъёбыва','обыграл','обхитрил','облапошил','обмишур','облажа','облапил',
  // === МИМИКА / ТЕЛО ===
  'крив','дрогн','дрожа','морщ','поморщ','поморща','сжима','сжал','стиснул','стис','стиснув',
  'разжал','разжима','поджа','поджал','схватил','обхват','обхватил','запина','запну','осёкся','осеклас','сорвал','сорвалась',
  'тёр','тёрл','потёр','потирал','почесал','чешет','почёсыва','поскрёб','поскрёбыва','потереб','тереб','поковыр','ковыр',
  'поглади','погладил','поглажива','пнул','пиха','пихнул','оттолкну','отшатну','шатну','качну','качнул','качнула',
  'раскачива','трясёт','тряс','тряхнул','тряхнула','встряхнул','стряхнул','вздрог','содрог','зябк','поёжил','съёжил',
  'кутал','закута','раскраснел','зардел','побледне','посерел','потемне','просветле',
  'нахмурил','насупил','задрал','вскин','вскинул','вытянул','вывернул','выгнул','откинул','приклон',
  'опустил','опуска','закатил','закатыв','закинул','перекинул','подвин','задвинул','переложил','прислонил','отстран',
  'пригладил','пригла','разгладил','разглажива','поправ','поправил','поправля',
  'потря','потряс','метну','метал','заскрежета','скрежет','клацн','клац','щёлкн','щ[её]лкал','защ[её]лкал',
  'оскалил','оскалива','осклаб','осклабил','раскрыл','разомкнул','приоткрыл',
  'сощурил','сощурив','зажмурил','вылупил','таращ','выпучил','округлил','округлила','наморщ','прыснул','засопел',
  'пригроз','забра','обня','запричита','всплёск','всплеск',
  'поведа','изр[её]к','обмолв','шарахн','шарахну','шараха','зыркн','зыркал','зырк','пырн',
  'нащупал','приголуб','клонил','свесил','поводил','повёл','кор[её]жил','перекор[её]жил',
  'шлёпн','шлёпа','тресн','треснул','шандарахн','долбану','долбит','долбил','пинал','вмазал',
  'двинул','залепил','зарядил','жмак','жмакн','тискал','щупал','пощупал','обласкал',
  'травил','байку','байки','прибрехн','прибавил','приукрасил','выпалил','выдал','сморозил','сболтн','ляпн','ляпну',
  'брякн','брякну','брехн','брехну','трепал','трепан','стрекоч','строчил','сорочил','перетёр','базар',
  'перетирал','потолковал','перемолв','потолков','переговор',
  'выкобен','выпендр','выпёндр','выёбыва','выкаблуч','выпендрив','вытаращ','тараща','косил','косила','щурил','щурила',
  // === ДВИЖЕНИЕ ===
  'спрыгну','прыгну','подался','подалась','наклонил','склонил','выпрямил',
  'вышел','зашёл','подошёл','отошёл','отступил','отпрянул','шагну','шагнул','двинул',
  'сел','села','присел','встал','поднялся','повернулся','оглянулся','остановил','остановился',
  'спот','зашатал','покач','покачал','покрут','крутил','прокрут','выдвинул',
  'стучал','забараба','тарабан','шаркну','шаркал','переступил','перемина','притопну','топну','топта',
  'забегал','забегала','оживил','качнулась','качнулся','тряхнула','сжалась','сжался',
  'понизил','понизи','пониж','прорезал','прорез',
  // === АРХАИКА / СРЕДНЕВЕКОВЬЕ ===
  'изволил','изволи','соизволил','соизволи','вопроша','вопросил','повеле','повелел','прорек','изрек','речёт','реку','рёк',
  'глагол','вещал','поведал','ведал','узрел','узревал','зрел','воззр','воззрел','внял','внима','услыхал','услых',
  'вострубил','трубил','возгласил','возгласи','возопил','зарыдал','разрыдал','всхлипн','всхлипыва',
  'взмолил','взмоли','молил','умолял','приник','пал','повалил','рухн','рухнул',
  'кланя','поклони','преклони','опустился','восклон','ринулся','устремился','направился','сошёл','сошла',
  'спешился','спешил','подъ[её]хал','въехал','выехал','обнажил','выхвати','обна[жш]ил','вонзил','вонзи','вогнал','вонзив',
  'кольнул','колол','рубил','рубан','рассёк','сёк','секл','сек','разсек','пронзил','пронзи',
  'стегн','стегану','хлестну','хлеста','вытащил','выдерну','выдерн','вырвал','оруж',
  'осенил','перекрестил','перекрести','благослов','воззва','воззвал','вознёс','воздел',
  'клик','кликну','закликал','кричал','кликает','зов','звал','зови','подозвал','подзыва','перекрест',
  'колдов','вол[шщ]еб','чарова','очаровал','зачарова','заклинал','заклинан','шамани','ворож','ворожил','нашаман','наколдо',
  'зашепта','заплета','сплёл','сплет','накину','воздела','раскинул','воссел','воссела','воспрянул',
  'почил','спочи','почивал','опочил','обомлел','оторопе','оторопев','переломил','сложил','молитвенн',
  // === АПОКАЛИПСИС / СТРЕЛЬБА ===
  'сплюну','перезарядил','щ[её]лкну','передёрнул','взвёл','снял','снима','прицелил','прицелива',
  'пальнул','пальну','пульну','стрельну','шмальну','саданул','жахнул','бабахн','рвану','долбанул',
  'запалил','подпалил','поджёг','выстрел','очеред','резанул','задымил',
  'укусил','кусану','сжевал','пожрал','жрал','жр[её]т','вгрыз','впил','впился','просочил',
  'выполз','приполз','ковылял','ковыля','плёлся','плелась','поплёлся','тащил','поволок','волок','оттащил','приволок',
  'сполз','свалил','стряхнул','содрал','разодрал','располосо','вспорол','располосовал',
  'выбил','вломил','вломился','ввали','ввалил','обмер','онемел','оцепенел','похолодел','опешил','оторопел',
  // === КИБЕРПАНК ===
  'хакну','хакнул','залогин','залогини','разлогин','сжёг','пробил','пробила','сканировал','пинговал',
  'снёс','стёр','обнулил','перепрошил','подключил','подключи','отключил','вырубил','накачал','пробежал',
  'деплой','задеплоил','закодил','вкодил','стрим','расшифровал','зашифровал','раскодировал','подломил','взломал',
  'обошёл','обошла','взорвал','выжег','развалил','разнёс','размазал','загнал','загрузил','подгрузил',
  'расконнектил','сбросил','перезагрузил','телепорт','выпрыгнул','нырнул','вынырнул','подключился','отключился',
  // === СССР ===
  'доклад','отрапорт','рапорт','отчита','зачита','зачитал','объявил','объявля','постанов','постановил',
  'вынес','обсудил','осудил','клейми','обличил','обличал','разоблачил','разоблача','пристыд','устыд',
  'пожурил','журил','пристру','приструнил','одёрнул','одерну','растолкова','втолкова','внуша','внушил',
  'разъяснил','разъясня','просвет','проскандирова','скандирова','вызубрил','зубрил','выучил',
  'вызвал','председа','назначил','откоманди','командирова','выполнил','перевыполнил',
  'выпил','закусил','чокнул','чокну','пригубил','опрокинул','опорожнил','выкатил','разлил','раздал',
  'приказа','заставил','велел','велит','вели',
];

// ============================================================
// СЛОВА-МАРКЕРЫ существительные (~250)
// части тела / типажи / профессии / нечисть / звуки
// ============================================================
const NOUN_MARKERS = [
  // части тела
  'голос','шёпот','шепот','шёпоток','шепоток','губ','бров','уголк','лиц','глаз','рук','плеч','хвост','палец',
  'улыбк','оскал','усмешк','ухмылк','выраж','взгляд','тон','щек','щёк','лоб','висок','подбородок','скул','зуб','ноготь','пальц',
  'спин','нога','стоп','пят','колен','бедро','сердц','грудь','живот','кулак','жил','пульс','дых','вдох','выдох',
  'рот','зубы','язык','нос','ноздр','ухо','шея','плечо','ладонь','локоть','тело','кожа',
  'тень','силуэт','фигура','облик','маска','волос','волосы','чело','лысина','бородка','борода','усы',
  'голосок','басок','тенор','сопрано','око','взор',
  // люди — общие
  'старух','старик','девчонк','девушк','девк','девч','парень','мальчишк','мужчин','мужик','баба','женщин',
  'малыш','мальчик','девочк','ребят','подрост','молодчик','незнаком','чужак','чужачк','пришлый','пришел[ьц]ц',
  'госпожа','госпожу','хозяин','хозяйк','босс','глава','главарь','шайк',
  // родственники
  'тётк','тётя','теть','дядя','дядьк','сестр','брат','мать','отец','папа','мама','сын','дочь','внук','внучк',
  'старец','деда','дедушк','бабуся','бабул','бабульк',
  // жаргон
  'пацан','пацанчик','чувак','чувих','кореш','братан','братух','братиш','брателл','кент','корефан',
  'малой','шкет','малявк','пацанв','шпан','босяк','бомж','бичар','бич',
  'пенсионер','ветеран','инвалид','купец','торгаш','ростовщик','менял','нищ','попрошай','калек','увеч',
  'пупс','зайч','солныш','кисуль','лапуль','конфетк','красав','красотк','лапочк','умничк','молодец','молодц','герой','удал','молодух',
  'сявк','шестёрк','подельник','кодл','братв','бригад','шаромыжник','алкаш','алкан','бухарик','синяк','пьянчуг','забулдыг',
  'тварёныш','гадин','поган','стерв','шл[её]нд','шалав','пройдох','жулик','урод','ублюд','выродок',
  // силовики
  'мент','мусор','вертухай','вохр','охранник','сторож','стражник','часовой','караульный',
  // средневековье
  'священник','батюшк','пастырь','инок','монах','монахин','послушник','чернец','отшельник',
  'паломник','пилигрим','странник','святош','святой','святая',
  'рыцар','витязь','ратник','воевод','княз','княж','княгин','княжич','княжн',
  'царь','цариц','царевич','царевн','коро','королев','королевич','королевн','император','императриц',
  'герцог','герцогин','граф','графин','барон','баронесс','маркиз','шевалье','сеньор','сюзерен','вассал','оруженос','паж','подмастерь',
  'боярин','боярын','холоп','смерд','крестьянин','крестьянк','селянин','селянк','казак','стрелец','опричник',
  'кузнец','плотник','кожевн','шорник','сапожник','трактирщик','корчмар','знахар','травниц','повитух',
  'шут','скоморох','менестрель','бард','летописец','зодчий','чернокниж',
  'латник','лучник','арбалетчик','алебардист','пикинёр','копейщик','меченосец',
  'инквизитор','разбойник','тать','душегуб','принц','принцесс','наследник','наследниц','инфант','регент',
  'сатрап','султан','шах','калиф','эмир','раджа','сёгун','самурай','ниндзя','ронин','шайх',
  // фэнтези / нечисть
  'колдун','чародей','чародейк','волшебник','волшебниц','вещун','шаман','друид','оракул','пророк','пророчиц',
  'эльф','гном','карлик','тролль','орк','гоблин','кобольд','вурдалак','упыр','вампир','оборот','варколак',
  'нечист','демон','бес','чёрт','бестия','чудищ','дракон','змей','зверюг','нежить',
  'русалк','водяной','леший','кикимор','домовой','банник','овинник','полевик','полудниц','баенник','поляниц',
  // СССР
  'пионер','пионерк','пионервожат','вожат','вожатая','вожатый','комсомол','комсомолк','комсорг',
  'октябрят','октябрёнок','председатель','секретар','парторг','агитатор','политрук','комиссар','тов',
  'майор','полковник','генерал','маршал','сержант','старшин','прапорщик','ефрейтор','рядовой','рядовая','курсант',
  'пограничник','разведчик','подпольщик','чекист','кгбшник','нквдш','особист','опер','оперативник','сыщик',
  'следователь','прокурор','судья','адвокат','чиновник',
  'бригадир','стахановец','ударник','колхозник','совхозник','тракторист','доярк','пастух','агроном','зоотехник',
  'шахтёр','сталевар','каменщик','штукатур','сварщик','токарь','слесарь',
  'инженер','врач','медсестра','акушер','санитар','учитель','преподаватель','воспитатель','нянечк','няня',
  'повар','кашевар','буфетчиц','официант','продавщиц','продавец','кассир','вахтёр','управдом','дворник',
  'дружинник','тимуровец','следопыт','юнармеец','афганец','очередник','тунеядец','спекулянт','фарцовщик','стиляга','диссидент','отказник',
  // апокалипсис
  'выживш','выживальщик','сталкер','мутант','зомби','зомбяк','кадавр','труп','трупак','жмур','мертвец','мертвяк',
  'кусач','бегун','пожиратель','отморозок','мародёр','рейдер','каратель','пехотинец','снайпер','пулемётчик',
  'повстанец','партизан','дезертир','беженец','осиротевш','сирот','медик','доктор','сестричк','механик','автослесар',
  'кочегар','мехвод','водитель','водила','шофер','шофёр','зэк','зек','урка','каторжанин',
  // киберпанк
  'хакер','кодер','программист','нетраннер','раннер','корпорат','шлюх','пират','игрок','нарик','наркош','джанки',
  'тех','техник','медтех','джинн','нейросет','ии','искин','бот','дрон','штурмовик','оператив','агент','шпион',
  'инсайдер','информатор','стукач','спец','спецназ','омон',
  // птицы
  'сыч','филин','сова','ястреб','сокол','ворон','стервятник','глухарь','тетерев','синица','снегирь','щегол','поползень','сорока','воробей',
  // звери
  'кот','котяр','кошак','псин','пёсик','щенок','щенят','кошк','пёс','лис','волк','зверь','тварь','серая','серый','вожак','вожачих',
  // звуки/реакции
  'стон','смех','хохот','кашель','икот','храп','свист','стук','скрип','шорох','треск','щелчок','шелест','вой','рык',
  'бас','зов','оклик','окрик','восклицание','речь','реплик','ответ','вопрос','фраз','слово','интонац','акцент',
  'тиш','эхо','дверь','шаги','звук','шум','плащ','голов','существ','невидимк',
];

const PRONOUN_MARKERS = ['он','она','они','оно'];

// ============================================================
// АЛГОРИТМ
// ============================================================

function escapeRegex(s) { return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); }
function makeStemRe(stems) {
  const alt = stems.map(escapeRegex).join('|');
  return new RegExp(`(?:^|[^а-яёa-zA-Z])(?:${alt})[а-яёa-zA-Z]*`, 'i');
}
let _actionRe, _nounRe, _pronounRe;
function actionRe() { return _actionRe ||= makeStemRe(ACTION_STEMS); }
function nounRe() { return _nounRe ||= makeStemRe(NOUN_MARKERS); }
function pronounRe() { return _pronounRe ||= makeStemRe(PRONOUN_MARKERS); }

function classify(segment) {
  const s = segment.trim();
  if (!s) return 'speech';
  if (actionRe().test(s)) return 'action';
  if (nounRe().test(s)) return 'action';
  if (pronounRe().test(s)) return 'action';
  return 'speech';
}

// Сильный сигнал ремарки в НАЧАЛЕ сегмента — для арбитража когда классификатор колеблется
function startsWithActionSignature(text) {
  const t = text.trim();
  const firstSent = t.split(/[.!?…]/)[0].slice(0, 60);
  if (/^(он|она|они|оно)\b/i.test(firstSent)) return true;
  if (actionRe().test(firstSent.slice(0, 30))) return true;
  if (nounRe().test(firstSent) && actionRe().test(firstSent)) return true;
  return false;
}

function splitSegments(text) {
  const parts = [];
  let cur = '';
  let i = 0;
  while (i < text.length) {
    const ch = text[i];
    if (ch === ' ' && (text[i+1] === '—' || text[i+1] === '–') && text[i+2] === ' ') {
      const last = cur[cur.length - 1];
      if (last && '.,!?…:;'.includes(last)) {
        parts.push(cur);
        cur = '';
        i += 3;
        continue;
      }
    }
    cur += ch;
    i++;
  }
  if (cur) parts.push(cur);
  return parts.map(p => p.trim()).filter(Boolean);
}

function formatParagraph(paragraph) {
  if (!paragraph || !paragraph.trim()) return paragraph;
  const trimmed = paragraph.trim();
  if (/^["“”«*]/.test(trimmed)) return paragraph;

  const startsWithDash = /^[—–]\s*/.test(trimmed);
  let text = startsWithDash ? trimmed.replace(/^[—–]\s*/, '') : trimmed;

  // Защита коротких вставок-перебивок «— слышишь? —»
  const PROTECTED = [];
  text = text.replace(/([а-яёa-z])\s+[—–]\s+((?:(?![—–]).){1,25}?[?!…])\s+[—–]\s+(?=[а-яёa-z])/g, (m, p1, p2) => {
    if (actionRe().test(p2)) return m; // если внутри глагол ремарки — это полноценная ремарка, не защищаем
    const idx = PROTECTED.length;
    PROTECTED.push(p2);
    return `${p1} \u0001${idx}\u0001 `;
  });

  const segments = splitSegments(text);
  if (segments.length === 0) return paragraph;
  if (segments.length === 1 && !startsWithDash) return paragraph;

  const classified = segments.map(seg => ({
    text: seg, type: classify(seg), initialType: classify(seg),
  }));

  if (startsWithDash) classified[0].type = 'speech';

  for (let i = 1; i < classified.length; i++) {
    const prev = classified[i-1].type;
    const expected = prev === 'speech' ? 'action' : 'speech';
    if (classified[i].initialType !== expected) {
      if (expected === 'speech' && startsWithActionSignature(classified[i].text)) {
        classified[i].type = 'action';
      } else {
        classified[i].type = expected;
      }
    }
  }

  const out = classified.map(({text, type}) =>
    type === 'speech' ? `"${text}"` : `*${text}*`
  );
  let result = out.join(' ');
  result = result.replace(/\u0001(\d+)\u0001/g, (m, idx) => `— ${PROTECTED[+idx]} —`);
  return result;
}

function postProcess(text) {
  let s = text;
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*"/g, '$1"');
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*\*/g, '$1*');
  s = s.replace(/"\s*\*\s*"/g, '" "');
  s = s.replace(/(\*[^*"\n]+?\.)"(\s*$)/gm, '$1*$2');
  return s;
}

function format(text) {
  if (!text) return text;
  const paragraphs = text.split(/\n+/);
  const processed = paragraphs.map(formatParagraph);
  let result = processed.join('\n\n');
  result = postProcess(result);
  return result;
}

// ============================================================
// ИНТЕГРАЦИЯ С SILLYTAVERN
// ============================================================

function processMessage(messageId) {
  try {
    const ctx = SillyTavern.getContext();
    const message = ctx.chat[messageId];
    if (!message || !message.mes) return;
    if (message.is_user) return;
    message.mes = format(message.mes);
  } catch (e) {
    console.error('[Dialogue Formatter] error:', e);
  }
}

eventSource.on(event_types.MESSAGE_RECEIVED, processMessage);
eventSource.on(event_types.MESSAGE_EDITED, processMessage);

console.log('[Russian Dialogue Formatter] loaded, version 1.2.0');
