// Russian Dialogue Formatter for SillyTavern
// Превращает «— реплика, — сказала она. — продолжение» в «"реплика," *сказала она.* "продолжение"»
// v1.6.2 — fix splitSegments: любые пробелы вокруг тире

import { eventSource, event_types } from '../../../../script.js';

const ACTION_STEMS = [
  // === РЕЧЬ — базовые ===
  'сказ','говор','повтор','шепч','шепт','прошепт','шепну','зашепта','зашептал','прошептал',
  'приш[её]птыва','пророни','пророка','роня','твердил','тверди','твержу','повторя','промолв','молв','молвил',
  'произн','бормот','пробормота','пробурчал','пробурча','буркн','буркну',
  'выдохн','выдых','выдохнул','вдохн','вдыха','вдохнул','вздох','вздыха','вздохнул',
  'втянула','втянул','выпустил','выпуска','пыхну',
  'призна','добав','спрос','переспро','переспраш','ответ',
  'усмехн','усмех','улыбн','улыба','хмыкн','ухмыл',
  'кивн','шипи','шипя','прошипел','шипел','зашипел','рявк','рыкн','рыч','зарыч',
  'протяну','воскл','крикн','кричи','прокрич','выкрикн','вскрикн','отозва','уточн','заяв','процед',
  'выпал','простон','хохотн','хохотну','хохоч','хихикн','хихика','рассмея','рассмеял','засмея','засмеял',
  'расхохота','загогота','зашёлся','выдавил','выдавл','вымолв','обронил','окликн','прохрип','хрипе','хрипн','захрип',
  'поинтересова','напомн','объясн','оборва','оборвал','перебил','перебива','подхвати','подхвач',
  'каркн','каркну','карка','вопил','завопи','взвыл','воет','задохну',
  'кашлян','кашля','закашл','откашл','прокашл','выкашлял','кхекн','поперхну','икн','икну','ика','чихн','чиха',
  'зевн','зевану','зевнул','потяну','потянул','потягива',
  'затараторил','тарато','таратор','затарато','тарахт','трещал','тренд','пробубни','зашушука','шушук','шуш[её]пта',
  'болта','болтну','проболта','разболта','выбалта',
  'свистн','свистну','свисте','присвистну','прищ','загуде','прогуде','просопе','сопе',
  'пропе','спел','спевал','запел','пропищ','пищ','пропыхте','пыхте',
  'охну','ахну','ужасну','содрогну','сглотну','сглатыва',
  // мат и грубость
  'матюкн','матюга','матюкал','матерн','матери','выматери','обматер','обложил','обкладыва',
  'вспыли','вызвери','вякнул','вякал','тявкал','тявкн','гыгыкн','пробасил','басил',
  'шамкал','чавкн','чавка','плюну','сплюн','плева','харкн','харка','схарчил',
  // повторы
  'продолж','продолжа','продолжал','начина','начал','закончи','закончил','заканчива',
  'приговар','подкладыва','подложи','подсовыва','потчева','гарка','гаркн',
  // безличные
  'донёс','донес','доноси','раздалось','раздавал','раздава','послыша','слыша','прозвуч','зазвуч',
  // редкие
  'захлёбыв','захлебну','захлёб','пророкот','подталкива','подняла','подталкивал','поднима','поднял',
  'прищур','щурив','сия','лучи','подталкивая','медленн','едва',
  'указа','указыва','ткнул','тыкн','махну','махал','размахну',
  'крякн','крякну','примат','приматыва','шмыгн','шмыга','шмыгал',
  'мурлыка','мурлык','мурлыкн','пляса',
  'отмахн','отмаха','нахмур','хмур','просле','вгляд','глянул','взглянул','поглядел',
  'обернул','оглянул','развернул','повернул','посмотр','смягч','заговор',
  'прижима','прижал','распуш','нарез','постуча','колыхну','зашуршал','шуршал','кряхте','закряхт',
  'зачитал','прочёл','прочла','перечит','приложил','съязв','подковырн','поддел','подколол','подкалыва',
  'съехидн','ехидн','ёрнич','стебал','стебанул','подъёбыва','обыграл','обхитрил','облапошил','обмишур','облажа','облапил',
  // === МИМИКА / ТЕЛО ===
  'крив','дрогн','дрожа','морщ','поморщ','поморща','сжима','сжал','стиснул','стис','стиснув',
  'разжал','разжима','поджа','поджал','схватил','обхват','обхватил','запина','запну','осёкся','осеклас','сорвал','сорвалась',
  'тёр','тёрл','потёр','потирал','почесал','чешет','почёсыва','поскрёб','поскрёбыва','потереб','тереб','поковыр','ковыр',
  'поглади','погладил','поглажива','пнул','пиха','пихнул','оттолкну','отшатну','шатну','качну','качнул','качнула',
  'раскачива','трясёт','тряс','тряхнул','тряхнула','встряхнул','стряхнул','вздрог','содрог','зябк','поёжил','съёжил',
  'кутал','закута','раскраснел','зардел','побледне','посерел','потемне','просветле',
  'нахмурил','насупил','задрал','вскин','вскинул','вытянул','вывернул','выгнул','откинул','приклон',
  'опустил','опуска','закатил','закатыв','закинул','перекинул','подвин','задвинул','переложил','прислонил','отстран',
  'пригладил','пригла','разгладил','разглажива','поправ','поправил','поправля',
  'потря','потряс','метну','метал','заскрежета','скрежет','клацн','клац','щёлкн','щ[её]лкал','защ[её]лкал',
  'оскалил','оскалива','осклаб','осклабил','раскрыл','разомкнул','приоткрыл',
  'сощурил','сощурив','зажмурил','вылупил','таращ','выпучил','округлил','округлила','наморщ','прыснул','засопел',
  'пригроз','забра','обня','запричита','всплёск','всплеск',
  'поведа','изр[её]к','обмолв','шарахн','шарахну','шараха','зыркн','зыркал','зырк','пырн',
  'нащупал','приголуб','клонил','свесил','поводил','повёл','кор[её]жил','перекор[её]жил',
  'шлёпн','шлёпа','тресн','треснул','шандарахн','долбану','долбит','долбил','пинал','вмазал',
  'двинул','залепил','зарядил','жмак','жмакн','тискал','щупал','пощупал','обласкал',
  'травил','байку','байки','прибрехн','прибавил','приукрасил','выпалил','выдал','сморозил','сболтн','ляпн','ляпну',
  'брякн','брякну','брехн','брехну','трепал','трепан','стрекоч','строчил','сорочил','перетёр','базар',
  'перетирал','потолковал','перемолв','потолков','переговор',
  'выкобен','выпендр','выпёндр','выёбыва','выкаблуч','выпендрив','вытаращ','тараща','косил','косила','щурил','щурила',
  // === ДВИЖЕНИЕ ===
  'спрыгну','прыгну','подался','подалась','наклонил','склонил','выпрямил',
  'вышел','зашёл','подошёл','отошёл','отступил','отпрянул','шагну','шагнул','двинул',
  'сел','села','присел','встал','поднялся','повернулся','оглянулся','остановил','остановился',
  'спот','зашатал','покач','покачал','покрут','крутил','прокрут','выдвинул',
  'стучал','забараба','тарабан','шаркну','шаркал','переступил','перемина','притопну','топну','топта',
  'забегал','забегала','оживил','качнулась','качнулся','тряхнула','сжалась','сжался',
  'понизил','понизи','пониж','прорезал','прорез',
  // === АРХАИКА / СРЕДНЕВЕКОВЬЕ ===
  'изволил','изволи','соизволил','соизволи','вопроша','вопросил','повеле','повелел','прорек','изрек','речёт','реку','рёк',
  'глагол','вещал','поведал','ведал','узрел','узревал','зрел','воззр','воззрел','внял','внима','услыхал','услых',
  'вострубил','трубил','возгласил','возгласи','возопил','зарыдал','разрыдал','всхлипн','всхлипыва',
  'взмолил','взмоли','молил','умолял','приник','пал','повалил','рухн','рухнул',
  'кланя','поклони','преклони','опустился','восклон','ринулся','устремился','направился','сошёл','сошла',
  'спешился','спешил','подъ[её]хал','въехал','выехал','обнажил','выхвати','обна[жш]ил','вонзил','вонзи','вогнал','вонзив',
  'кольнул','колол','рубил','рубан','рассёк','сёк','секл','сек','разсек','пронзил','пронзи',
  'стегн','стегану','хлестну','хлеста','вытащил','выдерну','выдерн','вырвал','оруж',
  'осенил','перекрестил','перекрести','благослов','воззва','воззвал','вознёс','воздел',
  'клик','кликну','закликал','кричал','кликает','зов','звал','зови','подозвал','подзыва','перекрест',
  'колдов','вол[шщ]еб','чарова','очаровал','зачарова','заклинал','заклинан','шамани','ворож','ворожил','нашаман','наколдо',
  'зашепта','заплета','сплёл','сплет','накину','воздела','раскинул','воссел','воссела','воспрянул',
  'почил','спочи','почивал','опочил','обомлел','оторопе','оторопев','переломил','сложил','молитвенн',
  // === АПОКАЛИПСИС / СТРЕЛЬБА ===
  'сплюну','перезарядил','щ[её]лкну','передёрнул','взвёл','снял','снима','прицелил','прицелива',
  'пальнул','пальну','пульну','стрельну','шмальну','саданул','жахнул','бабахн','рвану','долбанул',
  'запалил','подпалил','поджёг','выстрел','очеред','резанул','задымил',
  'укусил','кусану','сжевал','пожрал','жрал','жр[её]т','вгрыз','впил','впился','просочил',
  'выполз','приполз','ковылял','ковыля','плёлся','плелась','поплёлся','тащил','поволок','волок','оттащил','приволок',
  'сполз','свалил','стряхнул','содрал','разодрал','располосо','вспорол','располосовал',
  'выбил','вломил','вломился','ввали','ввалил','обмер','онемел','оцепенел','похолодел','опешил','оторопел',
  // === КИБЕРПАНК ===
  'хакну','хакнул','залогин','залогини','разлогин','сжёг','пробил','пробила','сканировал','пинговал',
  'снёс','стёр','обнулил','перепрошил','подключил','подключи','отключил','вырубил','накачал','пробежал',
  'деплой','задеплоил','закодил','вкодил','стрим','расшифровал','зашифровал','раскодировал','подломил','взломал',
  'обошёл','обошла','взорвал','выжег','развалил','разнёс','размазал','загнал','загрузил','подгрузил',
  'расконнектил','сбросил','перезагрузил','телепорт','выпрыгнул','нырнул','вынырнул','подключился','отключился',
  // === СССР ===
  'доклад','отрапорт','рапорт','отчита','зачита','зачитал','объявил','объявля','постанов','постановил',
  'вынес','обсудил','осудил','клейми','обличил','обличал','разоблачил','разоблача','пристыд','устыд',
  'пожурил','журил','пристру','приструнил','одёрнул','одерну','растолкова','втолкова','внуша','внушил',
  'разъяснил','разъясня','просвет','проскандирова','скандирова','вызубрил','зубрил','выучил',
  'вызвал','председа','назначил','откоманди','командирова','выполнил','перевыполнил',
  'выпил','закусил','чокнул','чокну','пригубил','опрокинул','опорожнил','выкатил','разлил','раздал',
  'приказа','заставил','велел','велит','вели',
  // === v1.5.0: дополнительные основы (~150 новых) ===
  // Эмоции/состояния
  'удивил','изумил','поразил','ошараш','опешил','ошеломил','остолбене','оцепен','окамене','озадач',
  'смути','смущ','покрасне','зарумян','затрепета','встрепен','задрожа','заморгал','моргну','моргал',
  'замял','замялся','замялась','засомнев','усомни','сжался','напряг','напрягл','расслаб','обмяк',
  'осле','ослабе','обессиле','оживи','воспряну','очну','очнул','опомн','спохватил','опамятов',
  // Эмоциональные реакции
  'возмут','негодова','оскорби','рассерди','разозли','взбесил','рассвирепе','помрачне','посуровел',
  'обрадовал','обрадова','возликова','засияла','засияя','просияла','просиял','оживился','оживилась',
  'затоско','загруст','опечал','загорюн','удручи','уныл','скис','павшим',
  'ужаснул','ужасну','испуга','пугну','перепуга','затрепета','оторопе','перетрусил','струсил',
  // Действия с глазами/лицом
  'моргн','подмигн','зажмур','прищур','захлопал','прислуш','навостр','вытара','вытаращ','выпучи',
  'отвернул','уставил','уставился','уставилась','глазел','засмотр','загляд','уперся','упёрся','упёрлась',
  'скривил','перекосил','скосил','сморщил','скривил','осклаби','оскали','захохо','прыснул',
  // Жесты руками
  'стряхну','смахну','смахн','утёр','утира','утёрся','втих','уткнул','уткну','прижался','прижалась',
  'обнял','обнима','прижал','подхвати','подхвач','поднял','подобр','уронил','выронил','подхвата',
  'нащупал','нашар','шарил','шари','перебира','теребил','перебра','перешёл','перебрал',
  'дёрну','дёрнул','выдерн','выпрям','распрям','согну','скрюч','скрутил','скрюч','скрюч','съёжил',
  'постукива','барабан','забараба','стуча','щёлкал','клацал','прищёлк','прищ[её]лк','чмокн',
  'забарабан','протрещ','прокашл','прохрустел','хрустнул',
  // Движение и положение
  'шлёпн','плюхн','плюхну','рухн','рухнул','свалил','распласт','растянул','растяну','припал','припала',
  'опустился','опустилась','опуст','примост','прикорну','прикорнул','свернул','скрутил','клубок',
  'сжал','стис','прижал','застыл','оцепен','окамене','замер','замерла','замёрз','напружин',
  'качнул','покачнул','пошатнул','зашатал','задрожа','затряс','тряхну','встряхну','стряхну',
  'втян','подался','подалась','подавшис','наклонил','перегнул','свеси','перегиб','согбен',
  'выпорхн','юркн','юркну','шмыгнул','прошмыг','прошныр','шныр','прошмыгн',
  'отскочил','отшатну','подскочил','подпрыг','прыгну','спрыгну','соскочил','перепрыг',
  'нырнул','выскочил','выскользн','улизн','улизнул','смыл','смылся',
  'вышаг','шагал','зашаг','прошёл','промарш','чеканил','семени','прихрамыв','хромал','ковыл',
  'переш[её]птыва','шепч','зашёпч',
  // Атаки/борьба (RP-боёвка)
  'врезал','съезд','зарядил','засад','влепил','хлопнул','хлестнул','шлёпнул','влетел',
  'оттолкн','толкнул','рванул','дёрн','дёрнул','выкрутил','выламыв','заломил','свернул','выбил',
  'сцепил','схватил','сграб','сцап','загарпун','зацепи','захвати','прижал','придавил','примял',
  'связ','связал','спутал','скрутил','затянул','стянул','сжал','стиснул','задушил','придушил',
  // Магические/мистические
  'воспари','зависа','завис','растворил','раствори','исчез','испарил','испарился','просочил',
  'материализ','проявил','появил','возник','выскочил','выскочила','прошмыг','выпорх',
  'вспыхну','полыхну','затлел','загорел','засвети','озарил','осия','блесну','сверкну','сверкан',
  'мерцал','мерца','тлел','тлела','затух','погас','померк','потускне',
  // Эмоциональная речь
  'воскликн','возопил','рыкн','зарев','рявкн','рыкну','завыл','подвыл','стонал','застона',
  'захныка','захныкал','захник','всхлипн','всхлипыва','зарыдал','разрыдал','рыдал','захлебыва',
  'причита','запричита','охнул','ойкнул','ахнул','вздохну','вздыхае','засопел','посопел',
  'фырк','прыснул','хихикн','хохотну','засмеял','улыбн','усмехн','ухмыл','осклаб','оскалил',
  'презр','скривил','свернул','перекосил','презрительн',
  // Смущение/стыд
  'покрасне','порозове','зарделась','зардел','засмущ','смути','залился','залилась','зарумян',
  'опустил','потуп','стыд','устыд','застыд','съ[её]жил','съежил','схорон','прятал','спрятал',
  // Сексуальные/романтические (для RP)
  'застонал','промурлык','запище','трепет','затрепет','задрожа','засопел','зашептал','задышал',
  'застонала','выдохнул','зашлась','подалас','выгну','прогну','изогн','прильн','припал','припала',
  'провёл','провела','пробежал','пробежала','скользи','коснул','тронул','ласкал','лобза','зацелов',
  'покрыл','покрыла','осыпал','осыпала','щекота','прошептал','застонал','захрипе',
  // Звуки тела/действия
  'чихн','чихну','чиха','зевну','зевал','потяну','потянул','потягива','хрустнул','затрещал',
  'засмеял','захлопал','зашумел','загремел','загрохо','зашуршал','завизжал','заскрип','застуч',
  'захрапе','захрапел','сопе','посопел','присвистну','свистнул',
  // Внутренние процессы (мысли, чувства)
  'подумал','задумал','раздумыва','размышля','соображ','смекн','прикинул','оцен','оценил','решил',
  'припомн','вспомн','забыл','забыла','представил','вообрази','помечтал','загадал','загадала',
  'почувств','ощутил','ощути','испытал','пережил','перечувств','прочувств',
  'понял','осознал','прозрел','догада','догадал','раскусил','разгадал',
  'смутил','засомнев','усомни','уверовал','усвоил','сообразил',
  // Преследование/побег
  'погнал','помчал','рванул','припустил','припустила','улепётыва','смыл','удрал','удра','удира',
  'дал','давал','дёру','свалил','смотался','смыл','смылся',
  'преследова','гнал','выслед','выследил','учу','учуял','унюх','унюхал',
  // Помощь/забота
  'помог','помогл','подсоб','спас','спасал','спасла','выруч','выруча','подхвати','прикрыл',
  'обхвати','подперла','оберегал','берёг','хранил',
  'успокои','утеши','утешал','присев','подсев','присел','подсадил',
  // === v1.6.0: фэнтези-группы, сленг, проф.жаргоны (~120 новых) ===
  // Фэнтези-боёвка/магия
  'призвал','призва','наколдов','наколдо','начертал','начерта','произнёс','чародейств','волхвова',
  'благословил','благослови','прокля','проклял','проклина','зачаровал','зачаровыва','одурман',
  'затумани','околдов','наслал','насла','навёл','навожу','исцелил','исцеля','уврачева',
  // Юридический жаргон
  'апеллирова','обжалова','опротестова','присудил','осудил','оправда','оправдыва','подтверд',
  'опровер','засвидетельствова','показал','показыва','подал','подава','истребова','затребова',
  'постанова','присудил','утвердил','утвержда','отменил','отменя','оспорил','оспарива',
  // Медицинский жаргон
  'диагностиров','диагноз','осмотрел','осматрива','прослушал','прощупал','прощупыва','перевязал',
  'перебинтова','забинтова','зашил','зашива','зашит','прооперирова','оперирова','анестезирова',
  'обезболил','реанимирова','спас','откачал','выходил','выхажива','выписал','прописал','пропис',
  'дозировал','дозирова','уколол','укола','капал','капельница','зондирова','интубирова','вентилирова',
  'продиагностирова','санитаривал','стерилизова',
  // Программистский жаргон
  'закоммитил','коммитил','запушил','запулил','пулил','зарелиз','задеплоил','скрашил','краш',
  'забажил','зафейл','зафэйл','затестил','протестир','отдебажил','дебажил','зарефакт','рефакторил',
  'отрелизил','задеп','залогирова','залогиров','отчекаут','чекаутил','смерджил','мерджил',
  'разресолв','разрезолв','отревьюил','ревьюил','аппрувнул','эпрувнул','лайкнул','шарил',
  'хайпну','хайпну','постнул','репостнул','залайкал','забукмаркил','скриншотнул','скастил',
  // Молодёжный сленг
  'зачил','чилл','чилит','рофли','рофлил','кринжовал','кринжанул','флексил','флексану','криповал',
  'хайпну','чекн','чекну','лайкан','задизил','стримил','засёк','засекл','палил','спалил','шарил',
  'забил','задон','донати','затёр','спокнул','скипн','скипа','скрин','скринил',
  // Уголовный жаргон
  'трекн','втащил','спалил','подгнал','подёл','шарил','хапну','хапа','тырил','стибрил','свинтил',
  'кинул','кида','обула','обул','развёл','развёла','подставил','спалил','засветил','засвети',
  'застукал','наколо','подло','капанул','стуканул','сдал','сдава','зашухер','прикрыл',
  // Дополнительные эмоции
  'возмутил','возмутил','оскорбил','оскорбля','обиде','обидел','обижа','задел','задева','уязви',
  'тронул','тронула','растрогал','растрога','умилил','умили','очарова','покорил','покорил',
  // Дополнительные жесты
  'расплыл','расплыва','растягивал','растянул','сложил','скрести','перепряг','перепригнул',
  'распахнул','распах','захлопнул','захлопну','прикрыл','прихлопнул','шлёпнул','шлёпну',
  // Военные/тактические для RP
  'окопал','окружил','осадил','оборонял','оборона','штурмова','атакова','контратакова',
  'манёвр','перегрупп','прицелил','выцелил','снял','зачист','прочесал','прочёс','пристрел','контрол',
  'засек','засёк','учу','учуял','просчита','скоордин','координирова',
  // Эзотерика/мистика
  'предрекла','предрёк','напророч','предсказа','напиш','начерта','прочла','прочёл','перевела',
  'перевод','растолкова','истолкова','растолкова','разгадал','распозна','постиг','постигла',
];

// ============================================================
// СЛОВА-МАРКЕРЫ существительные (~250)
// части тела / типажи / профессии / нечисть / звуки
// ============================================================
const NOUN_MARKERS = [
  // части тела
  'голос','шёпот','шепот','шёпоток','шепоток','губ','бров','уголк','лиц','глаз','рук','плеч','хвост','палец',
  'улыбк','оскал','усмешк','ухмылк','выраж','взгляд','тон','щек','щёк','лоб','висок','подбородок','скул','зуб','ноготь','пальц',
  'спин','нога','стоп','пят','колен','бедро','сердц','грудь','живот','кулак','жил','пульс','дых','вдох','выдох',
  'рот','зубы','язык','нос','ноздр','ухо','шея','плечо','ладонь','локоть','тело','кожа',
  'тень','силуэт','фигура','облик','маска','волос','волосы','чело','лысина','бородка','борода','усы',
  'голосок','басок','тенор','сопрано','око','взор',
  // люди — общие
  'старух','старик','девчонк','девушк','девк','девч','парень','мальчишк','мужчин','мужик','баба','женщин',
  'малыш','мальчик','девочк','ребят','подрост','молодчик','незнаком','чужак','чужачк','пришлый','пришел[ьц]ц',
  'госпожа','госпожу','хозяин','хозяйк','босс','глава','главарь','шайк',
  // родственники
  'тётк','тётя','теть','дядя','дядьк','сестр','брат','мать','отец','папа','мама','сын','дочь','внук','внучк',
  'старец','деда','дедушк','бабуся','бабул','бабульк',
  // жаргон
  'пацан','пацанчик','чувак','чувих','кореш','братан','братух','братиш','брателл','кент','корефан',
  'малой','шкет','малявк','пацанв','шпан','босяк','бомж','бичар','бич',
  'пенсионер','ветеран','инвалид','купец','торгаш','ростовщик','менял','нищ','попрошай','калек','увеч',
  'пупс','зайч','солныш','кисуль','лапуль','конфетк','красав','красотк','лапочк','умничк','молодец','молодц','герой','удал','молодух',
  'сявк','шестёрк','подельник','кодл','братв','бригад','шаромыжник','алкаш','алкан','бухарик','синяк','пьянчуг','забулдыг',
  'тварёныш','гадин','поган','стерв','шл[её]нд','шалав','пройдох','жулик','урод','ублюд','выродок',
  // силовики
  'мент','мусор','вертухай','вохр','охранник','сторож','стражник','часовой','караульный',
  // средневековье
  'священник','батюшк','пастырь','инок','монах','монахин','послушник','чернец','отшельник',
  'паломник','пилигрим','странник','святош','святой','святая',
  'рыцар','витязь','ратник','воевод','княз','княж','княгин','княжич','княжн',
  'царь','цариц','царевич','царевн','коро','королев','королевич','королевн','император','императриц',
  'герцог','герцогин','граф','графин','барон','баронесс','маркиз','шевалье','сеньор','сюзерен','вассал','оруженос','паж','подмастерь',
  'боярин','боярын','холоп','смерд','крестьянин','крестьянк','селянин','селянк','казак','стрелец','опричник',
  'кузнец','плотник','кожевн','шорник','сапожник','трактирщик','корчмар','знахар','травниц','повитух',
  'шут','скоморох','менестрель','бард','летописец','зодчий','чернокниж',
  'латник','лучник','арбалетчик','алебардист','пикинёр','копейщик','меченосец',
  'инквизитор','разбойник','тать','душегуб','принц','принцесс','наследник','наследниц','инфант','регент',
  'сатрап','султан','шах','калиф','эмир','раджа','сёгун','самурай','ниндзя','ронин','шайх',
  // фэнтези / нечисть
  'колдун','чародей','чародейк','волшебник','волшебниц','вещун','шаман','друид','оракул','пророк','пророчиц',
  'эльф','гном','карлик','тролль','орк','гоблин','кобольд','вурдалак','упыр','вампир','оборот','варколак',
  'нечист','демон','бес','чёрт','бестия','чудищ','дракон','змей','зверюг','нежить',
  'русалк','водяной','леший','кикимор','домовой','банник','овинник','полевик','полудниц','баенник','поляниц',
  // СССР
  'пионер','пионерк','пионервожат','вожат','вожатая','вожатый','комсомол','комсомолк','комсорг',
  'октябрят','октябрёнок','председатель','секретар','парторг','агитатор','политрук','комиссар','тов',
  'майор','полковник','генерал','маршал','сержант','старшин','прапорщик','ефрейтор','рядовой','рядовая','курсант',
  'пограничник','разведчик','подпольщик','чекист','кгбшник','нквдш','особист','опер','оперативник','сыщик',
  'следователь','прокурор','судья','адвокат','чиновник',
  'бригадир','стахановец','ударник','колхозник','совхозник','тракторист','доярк','пастух','агроном','зоотехник',
  'шахтёр','сталевар','каменщик','штукатур','сварщик','токарь','слесарь',
  'инженер','врач','медсестра','акушер','санитар','учитель','преподаватель','воспитатель','нянечк','няня',
  'повар','кашевар','буфетчиц','официант','продавщиц','продавец','кассир','вахтёр','управдом','дворник',
  'дружинник','тимуровец','следопыт','юнармеец','афганец','очередник','тунеядец','спекулянт','фарцовщик','стиляга','диссидент','отказник',
  // апокалипсис
  'выживш','выживальщик','сталкер','мутант','зомби','зомбяк','кадавр','труп','трупак','жмур','мертвец','мертвяк',
  'кусач','бегун','пожиратель','отморозок','мародёр','рейдер','каратель','пехотинец','снайпер','пулемётчик',
  'повстанец','партизан','дезертир','беженец','осиротевш','сирот','медик','доктор','сестричк','механик','автослесар',
  'кочегар','мехвод','водитель','водила','шофер','шофёр','зэк','зек','урка','каторжанин',
  // киберпанк
  'хакер','кодер','программист','нетраннер','раннер','корпорат','шлюх','пират','игрок','нарик','наркош','джанки',
  'тех','техник','медтех','джинн','нейросет','ии','искин','бот','дрон','штурмовик','оператив','агент','шпион',
  'инсайдер','информатор','стукач','спец','спецназ','омон',
  // птицы
  'сыч','филин','сова','ястреб','сокол','ворон','стервятник','глухарь','тетерев','синица','снегирь','щегол','поползень','сорока','воробей',
  // звери
  'кот','котяр','кошак','псин','пёсик','щенок','щенят','кошк','пёс','лис','волк','зверь','тварь','серая','серый','вожак','вожачих',
  // звуки/реакции
  'стон','смех','хохот','кашель','икот','храп','свист','стук','скрип','шорох','треск','щелчок','шелест','вой','рык',
  'бас','зов','оклик','окрик','восклицание','речь','реплик','ответ','вопрос','фраз','слово','интонац','акцент',
  'тиш','эхо','дверь','шаги','звук','шум','плащ','голов','существ','невидимк',
  // === v1.5.0: дополнительные маркеры (~80 новых) ===
  // Части тела
  'затылок','темя','макушк','челюст','подмышк','запяст','предплеч','бицепс','трицепс','ляжк',
  'икр','пят','ступн','ступа','подошв','пах','пупок','пуп','рёбр','ребро','боков',
  'кадык','артери','вен','сухожил','сустав','хребет','позвон','лопатк','шей','шейк','родинк',
  'веко','ресниц','зрачок','роговиц','радужк','зрачк',
  'жил','венк','артерий','сердечк',
  // Эмоциональные состояния (как маркеры начала ремарки)
  'обида','боль','страх','ужас','ярость','гнев','злость','радость','счастье','грусть','тоска','печаль',
  'надежда','отчаяни','ревност','зависть','стыд','вина','волнен','тревог','паник','истерик',
  'наслажден','блаженств','удовольств','восторг','восхищен','умилен','нежност','любов',
  // Одежда/предметы (часто в ремарках)
  'шапк','шарф','перчатк','рукавиц','куртк','пальто','тулуп','шинель','пиджак','рубашк',
  'юбк','платье','блузк','штан','брюк','джинс','сапог','ботинк','туфл','тапочк','носк','чулк',
  'кольцо','серёжк','перстен','амулет','медальон','цепочк','ожерелье','браслет','часы','заколк',
  'оружие','клинок','меч','кинжал','стилет','копьё','лук','стрел','щит','топор','секир','палиц','булав',
  'пистолет','винтовк','автомат','обрез','дробовик','револьвер','патрон','магазин','затвор','курок',
  // Природа (фон ремарок)
  'ветер','ветр','вьюг','метель','буран','снег','снежинк','дождь','капля','лужа','грязь','слякот',
  'солнц','луна','звезда','небо','тучи','облако','туман','дымк','роса','иней','наледь','лёд',
  'дерево','куст','ветв','лист','листья','трава','цветок','роща','лес','чаща','поляна','опушк',
  'река','озер','ручей','родник','ключ','болот','топь','овраг','обрыв','скала','утёс','гора',
  // Помещения и предметы интерьера
  'комнат','зал','кухн','спальн','гостин','каморк','чердак','подвал','пещер','берлог','нора',
  'дом','избушк','избушка','хижин','шалаш','землянк','сарай','амбар','хлев','стой','конюш',
  'окно','подоконник','порог','стен','потолок','пол','лестниц','ступен','перил','балкон',
  'печь','очаг','камин','лежанк','кровать','диван','кушетк','кресло','стул','табурет','скамей','лавк',
  'стол','столешниц','шкаф','комод','полка','сундук','ларь','ларец','шкатулк',
  // Жидкости/еда (часто в ремарках)
  'кров','капля','капл','слюна','слёз','слеза','пот','испарин','пыл','грязь',
  'чай','кофе','вод','молок','квас','компот','морс','сок','пиво','вино','водк','самогон','эль',
  'каш','суп','борщ','щи','хлеб','краюх','краюшк','кусок','краю',
  // Концепции/абстракции
  'мысль','мыслишк','соображен','задум','раздум','размышлен','чувство','ощущен','предчувств',
  'воспоминан','памят','мечт','грёз','фантаз','виден','наважден','сновиден','сон',
  'тайн','секрет','загадк','загадка','истин','правд','лож','обман','хитрост',
  // Движения/процессы абстрактно
  'тишин','затиш','молчан','безмолв','покой','неподвижн','движен','шевелен','колыхан',
  'шорох','шёпот','шепот','скрип','стук','хруст','треск','грохот','рокот','гул','гудение',
  'дыхан','вздох','выдох','стон','всхлип','рыдан','плач','хохот','смех','хихиканье','улыбк',
  // Социальные роли (расширение)
  'жена','муж','супруг','супруга','любовник','любовниц','подружк','знаком','знакомец','знакомка',
  'враг','недруг','соперник','соперниц','противник','неприятель','коллег','собрат',
  'попутчик','спутник','напарник','компаньон','напарниц','собеседник','собеседниц',
  'гость','гостья','хозяин','хозяйк','постоял','жилец','жильц','съёмщик','арендатор',
  'учен','ученик','ученик','подмастерь','наставник','учитель','господин','госпожа','барин','барыш',
  // === v1.6.0: фэнтези-группы, проф.среды, узкие части тела (~70 новых) ===
  // Фэнтези-группы и организации
  'орден','совет','клан','стая','гильдия','братств','сестричеств','община','секта','культ',
  'круг','капитул','коллег','легион','когорт','дружин','рать','отряд','зверин','ковен','шабаш',
  'инквизиц','трибунал','совещан','собор','вече','кворум','ассамбл','делегац',
  // Узкие части тела
  'роговиц','радужк','зрачок','зрачк','хрусталик','мочка','аорта','артери','вена','венк',
  'капилляр','предсерд','желудоч','лёгк','печень','почк','селезён','щитовидк','гипофиз',
  'надпочечн','поджелудоч','двенадцатиперст','прямокишеч','диафрагм','трахея','гортан',
  'голосов','голос связк','связк','миндалин','аденоид','лимфоузл','лимфоузел','лимфоуз',
  'надбров','подгляд','скул','скулы','родинк','родимк','ямочк','ноздр','переносиц',
  'позвоночн','хребт','лопат','лопатк','ключиц','грудин','рёбр','тазобедр','коленн',
  'голеностоп','лодыжк','щиколотк','бицепс','трицепс','дельт','квадрицепс','икроножн',
  'апоневроз','фасци','связ','хрящ','мениск','сустав','сухожил',
  // Медицинский антураж (для RP в больнице)
  'операционн','реанимац','реабилитац','инфаркт','инсульт','ишеми','опухол','злокачеств',
  'метастаз','рак','стресс','травм','перелом','ушиб','растяжен','вывих','рана','шов',
  'анестези','наркоз','инъекц','капельниц','шприц','скальпел','зонд','катетер','протез',
  'реабилит','диагноз','обследован','анализ','биопси','рентген','узи','мрт','кт','эхокг',
  // Юридический антураж
  'иск','истец','ответчик','обвиняем','подсудим','присяжн','процесс','заседан','протокол',
  'постановлен','решен','приговор','апелляц','кассац','верховн','арбитраж','прокуратур',
  'нотариус','адвокат','юрист','юрисконсульт','эксперт','свидетель','понят','истец','респондент',
  // Программистский антураж
  'код','кодинг','коммит','пуш','пулл','мердж','реквест','репозиторий','репо','бранч','ветк',
  'тикет','задач','спринт','стэндап','митинг','фича','баг','краш','патч','деплой','релиз',
  'продакшн','прод','стейдж','стейджинг','тест','юнит','интеграц','смок','регресс',
  'сервер','клиент','база','бэкенд','фронт','апи','эндпоинт','токен','логи','лог','стек','трасс',
  // Молодёжный антураж
  'стрим','стример','блогер','блог','влог','тикток','шортс','рилс','чел','чика','тян','кун',
  'нпс','боевк','лвл','лут','опыт','скилл','криперс','контент','ачивк','хайп','флекс','кринж','вайб',
  // Имена существительные-социальные роли
  'друган','подруган','братишка','сеструха','тёщ','свёкор','тесть','зять','шурин','золовк','деверь',
  'сваха','сват','кум','кума','крестн','крестник','крестница',
  // Реакции тела
  'мурашк','озноб','покрасне','румянец','бледн','загар','испарин','пот','слёз','рыдан',
  'нервн','спокойств','хладнокров','выдержк','тверд','уверен','неуверен','растерян',
  // Природные явления (доп)
  'грозов','молни','гром','зарниц','сполох','северн сиян','полярн','рассвет','закат','сумерк',
  'предрассвет','утрен','вечер','полдень','полночь','зенит','тьма','мрак','чернот','темнот','свет',
];

const PRONOUN_MARKERS = ['он','она','они','оно'];

// ============================================================
// АЛГОРИТМ
// ============================================================

function escapeRegex(s) { return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); }
function makeStemRe(stems) {
  const alt = stems.map(escapeRegex).join('|');
  return new RegExp(`(?:^|[^а-яёa-zA-Z])(?:${alt})[а-яёa-zA-Z]*`, 'i');
}
let _actionRe, _nounRe, _pronounRe;
function actionRe() { return _actionRe ||= makeStemRe(ACTION_STEMS); }
function nounRe() { return _nounRe ||= makeStemRe(NOUN_MARKERS); }
function pronounRe() { return _pronounRe ||= makeStemRe(PRONOUN_MARKERS); }

function classify(segment) {
  const s = segment.trim();
  if (!s) return 'speech';
  if (actionRe().test(s)) return 'action';
  if (nounRe().test(s)) return 'action';
  if (pronounRe().test(s)) return 'action';
  // Heuristic: если сегмент начинается с заглавной русской/латинской буквы (имя собственное)
  // и кончается на точку (повествовательное предложение, не вопрос/восклицание) — вероятно это ремарка
  // Применяется только к НЕ начинающимся с тире сегментам.
  return 'speech';
}

// Начинается ли сегмент с именованного субъекта (Имя собственное) — индикатор ремарки
function startsWithProperName(text) {
  const t = text.trim();
  // Заглавная русская или латинская буква + строчные буквы (минимум 2 символа всего)
  // и НЕ стандартные начала речи: «Я», «А», «И», «Но», «О», «Ну», «Да», «Нет», «Эх», «Ах»
  const m = t.match(/^([А-ЯЁA-Z][а-яёa-z\-]+)/);
  if (!m) return false;
  const word = m[1];
  // Защищённые слова — типичные начала речи
  if (/^(Я|А|И|Но|О|Ну|Да|Нет|Так|Эх|Ах|Ох|Ой|Эй|Что|Кто|Где|Когда|Как|Почему|Зачем|Только|Ведь|Вот|Тут|Там|Здесь|Это|Тот|Эта|Этот|Пусть|Пока|Хотя|Если|Иначе|Может|Мол|Слыш|Слушай|Знаешь|Понимаешь|Wait|Hello|Yes|No|Hi|Hey|Oh|Stop)$/i.test(word)) return false;
  return word.length >= 3;
}

// Сильный сигнал ремарки в НАЧАЛЕ сегмента — для арбитража когда классификатор колеблется
function startsWithActionSignature(text) {
  const t = text.trim();
  const firstSent = t.split(/[.!?…]/)[0].slice(0, 60);
  // Местоимение в самом начале — типичная ремарка
  if (/^(он|она|они|оно)\b/i.test(firstSent)) return true;
  // Глагол ремарки в первых 30 символах И начинается с СТРОЧНОЙ буквы (типичная ремарка после реплики)
  if (/^[а-яё]/.test(firstSent) && actionRe().test(firstSent.slice(0, 30))) return true;
  // Существительное-маркер (ремарочное) + глагол в первом предложении
  if (nounRe().test(firstSent) && actionRe().test(firstSent)) return true;
  return false;
}

function splitSegments(text) {
  // Делим по: знак_препинания (включая 2+ точки) + любые_пробелы + тире + пробелы
  const normalized = text.replace(/(\.{2,}|[.,!?…:;])\s*[—–-]\s+/g, '$1\u0002');
  // Также ловим вариант: пробелы + тире + без пробела справа НО за тире заглавная
  const normalized2 = normalized.replace(/([.,!?…:;])\s+[—–-](?=[А-ЯЁA-Z])/g, '$1\u0002');
  return normalized2.split('\u0002').map(p => p.trim()).filter(Boolean);
}

function formatParagraph(paragraph) {
  if (!paragraph || !paragraph.trim()) return paragraph;
  const trimmed = paragraph.trim();
  if (/^["“”«*]/.test(trimmed)) return paragraph;

  const startsWithDash = /^[—–-]\s*/.test(trimmed);
  let text = startsWithDash ? trimmed.replace(/^[—–-]\s*/, '') : trimmed;

  // Нормализуем короткие дефисы " - " → " — " чтобы splitSegments их ловил единообразно
  text = text.replace(/([.,!?…:;])\s+-\s+/g, '$1 — ');

  // Защита коротких вставок-перебивок «— слышишь? —»
  const PROTECTED = [];
  text = text.replace(/([а-яёa-z])\s+[—–]\s+((?:(?![—–]).){1,25}?[?!…])\s+[—–]\s+(?=[а-яёa-z])/g, (m, p1, p2) => {
    if (actionRe().test(p2)) return m; // если внутри глагол ремарки — это полноценная ремарка, не защищаем
    const idx = PROTECTED.length;
    PROTECTED.push(p2);
    return `${p1} \u0001${idx}\u0001 `;
  });

  const segments = splitSegments(text);
  if (segments.length === 0) return paragraph;
  if (segments.length === 1 && !startsWithDash) return paragraph;

  const classified = segments.map(seg => ({
    text: seg, type: classify(seg), initialType: classify(seg),
  }));

  if (startsWithDash) classified[0].type = 'speech';
  else {
    // Без тире в начале: первый сегмент — повествование. Если начинается с имени
    // собственного — это action (ремарка), иначе оставляем classify().
    if (startsWithProperName(segments[0])) classified[0].type = 'action';
  }

  for (let i = 1; i < classified.length; i++) {
    const prev = classified[i-1].type;
    const expected = prev === 'speech' ? 'action' : 'speech';
    if (classified[i].initialType !== expected) {
      if (expected === 'speech' && startsWithActionSignature(classified[i].text)) {
        classified[i].type = 'action';
      } else {
        classified[i].type = expected;
      }
    }
  }

  // Финальная проверка: если последний сегмент очень короткий (≤2 слов) и нет глагола ремарки —
  // оставить тот же тип что у предыдущего (не отрывать односложники типа "Идём." в звёздочки)
  const last = classified[classified.length - 1];
  if (classified.length >= 2 && last.text.split(/\s+/).length <= 2 && !actionRe().test(last.text) && !nounRe().test(last.text) && !pronounRe().test(last.text)) {
    // короткий сегмент без сигналов — это речь
    last.type = 'speech';
  }

  const out = classified.map(({text, type}) =>
    type === 'speech' ? `"${text}"` : `*${text}*`
  );
  let result = out.join(' ');
  result = result.replace(/\u0001(\d+)\u0001/g, (m, idx) => `— ${PROTECTED[+idx]} —`);
  return result;
}

function postProcess(text) {
  let s = text;
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*"/g, '$1"');
  s = s.replace(/([.,!?…:;])\s*[—–]+\s*\*/g, '$1*');
  s = s.replace(/"\s*\*\s*"/g, '" "');
  s = s.replace(/(\*[^*"\n]+?\.)"(\s*$)/gm, '$1*$2');
  return s;
}

function format(text) {
  if (!text) return text;
  const paragraphs = text.split(/\n+/);
  const processed = paragraphs.map(formatParagraph);
  let result = processed.join('\n\n');
  result = postProcess(result);
  return result;
}

// ============================================================
// ИНТЕГРАЦИЯ С SILLYTAVERN
// ============================================================

function processMessage(messageId) {
  try {
    const ctx = SillyTavern.getContext();
    const chat = ctx.chat;
    if (!chat || chat.length === 0) return;

    // messageId может быть числом (индекс) или не передан вообще
    let message;
    if (typeof messageId === 'number' && chat[messageId]) {
      message = chat[messageId];
    } else {
      // Берём последнее сообщение в чате (самое свежее)
      message = chat[chat.length - 1];
    }

    if (!message || !message.mes) return;
    if (message.is_user) return;

    const formatted = format(message.mes);
    if (formatted !== message.mes) {
      message.mes = formatted;
    }
  } catch (e) {
    console.error('[Dialogue Formatter] error:', e);
  }
}

// Слушаем ВСЕ возможные события получения/обновления сообщения
eventSource.on(event_types.MESSAGE_RECEIVED, processMessage);
eventSource.on(event_types.MESSAGE_EDITED, processMessage);
eventSource.on(event_types.GENERATION_ENDED, processMessage);

console.log('[Russian Dialogue Formatter] loaded, version 1.6.3');
